
NODE_ENV=development
DATABASE=mongodb+srv://shahariaz:<PASSWORD>@cluster0.7wodx21.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCATION=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NDncaV_m7x.BCKx
PORT =3000
USER=shahariaz